;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; Based on gruvbox colors
background = #1d2021
background-alt = #282828
foreground = #a89984
foreground-alt = #665c54
primary = #458588
secondary = #cc241d
alert = #689d6a
white = #ebdbb2

critical = #F64740
moderate = #F0C808
good = #629460
excellent = #138B4F

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
;bottom = true
monitor = ${env:MONITOR}
width = 100%
height = 25
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = ${colors.primary}

border-bottom-size = 0
border-bottom-color = ${colors.primary}

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = FiraSans:pixelsize=12;3
font-1 = Symbola:pixelsize=14;3
font-2 = FiraSansMedium:pixelsize=12;3
;font-3 = NotoSansSymbols2:pixelsize=14;3

modules-left = i3 title
modules-center = date
modules-right = cpu memory temperature xkeyboard wlan lan backlight alsa battery syncthing

tray-position = right
tray-padding = 2


[module/i3]
type = internal/i3

; ws-icon-[0-9]+ = label;icon

;label-focused = %{F#cc241d}%{F-}%{F#458588}%name%%{F-}
label-focused = %{F#cc241d}%{F-}%{F#458588}%name%%{F-}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "☢ "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
;label = %percentage%%
label = %percentage-cores%



[module/memory]
type = internal/memory
interval = 2
format-prefix = "🖪 "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = 📶 <ramp-signal> <label-connected>
format-connected-foreground = ${colors.alert}
label-connected = %local_ip%
;label-connected = %essid% %local_ip%

format-disconnected = 📶  <label-disconnected>
label-disconnected = %ifname%
format-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "0%"
ramp-signal-1 = "10%"
ramp-signal-2 = "20%"
ramp-signal-3 = "30%"
ramp-signal-4 = "40%"
ramp-signal-5 = "50%"
ramp-signal-6 = "60%"
ramp-signal-7 = "70%"
ramp-signal-8 = "80%"
ramp-signal-9 = "90%"
ramp-signal-10 = "100%"

[module/lan]
type = internal/network
interface = enp3s0
interval = 3.0

;format-connected-underline = #287373
;format-connected-prefix = " "
format-connected-prefix = " "
;format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 🖧  %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a %d %b %Y
date-alt = %a %d %b %Y

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %{A1:minetime:}%{F#83a598}%date%%{F-}%{F#b16286} %time%%{F-}%{A}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 90

format-charging-prefix = "🔌🔋  "
format-charging-prefix-foreground = ${colors.excellent}
format-charging = <label-charging>

format-full-prefix = "🔋  "
format-full-prefix-foreground = ${colors.excellent}

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 🔋
ramp-capacity-1 = 🔋
ramp-capacity-2 = 🔋
ramp-capacity-3 = 🔋
ramp-capacity-4 = 🔋
ramp-capacity-5 = 🔋
ramp-capacity-6 = 🔋
ramp-capacity-0-foreground = ${colors.critical}
ramp-capacity-1-foreground = ${colors.critical}
ramp-capacity-2-foreground = ${colors.moderate}
ramp-capacity-3-foreground = ${colors.moderate}
ramp-capacity-4-foreground = ${colors.good}
ramp-capacity-5-foreground = ${colors.good}
ramp-capacity-6-foreground = ${colors.excellent}

[module/temperature]
type = internal/temperature
;thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %{T4}🌡%{T-} %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/menu]
type = custom/menu

menu-0-0 = %{F#689d6a}Todo%{F-}
menu-0-0-exec = $HOME/.config/admiral.d/popups/todo/todo

;label-open = %{F#458588}%{F-}
label-open = %{F#458588}>>%{F-}
label-close = %{F#fb4934}<<%{F-}

[module/pulseaudio]
type = internal/pulseaudio

label-volume =  %percentage%%

label-muted =  0%
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/title]
type = internal/xwindow
label-maxlen = 110

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label>

; Available tokens:
;   %percentage% (default)
label = %{A4:xbacklight -inc 10:}%{A5:xbacklight -dec 10:}💡  %percentage%%%{A}%{A}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "⌨ "
format = <label-layout>

[module/syncthing]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = syncthing-status.sh

format-prefix = "Syncthing "
; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 90

click-left = "xdg-open http://127.0.0.1:8384/ &"


; vim:ft=dosini

