;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; Based on gruvbox colors
background = #1d2021
background-alt = #282828
foreground = #a89984
foreground-alt = #665c54
; blue
primary = #458588
white = #ebdbb2
; green
success = #689d6a
; red
error = #cc241d
; yellow
warning = #d79921

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
;bottom = true
monitor = ${env:MONITOR}
width = 100%
height = 25
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = ${colors.primary}

border-bottom-size = 0
border-bottom-color = ${colors.primary}

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = FiraSans:pixelsize=12;3
font-1 = HurmitNerdFont:pixelsize=18;4
font-2 = FiraSansMedium:pixelsize=12;3
font-3 = HurmitNerdFont:pixelsize=12;3

;modules-left = menu i3 title
modules-left = i3 title
modules-center = date
modules-right = cpu memory temperature wireguard wlan backlight pulseaudio battery

tray-position = right
tray-padding = 2

[module/i3]
type = internal/i3

; ws-icon-[0-9]+ = label;icon

;label-focused = %{F#cc241d}%{F-}%{F#458588}%name%%{F-}
label-focused = %{F#cc241d}%{F-}%{F#458588}%name%%{F-}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

label-urgent = %name%
label-urgent-foreground = ${colors.success}
label-urgent-padding = 1

label-visible = %name%
label-visible-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format = %{A3:notify-send "Top 10 processor-heavy apps\:" "$(ps -eo pid,cmd,%cpu --sort=-%cpu | head -11)":}<ramp-coreload>%{A}
;format-underline = #f90000
;label = %percentage%%
;label = %percentage-cores%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %{A3:notify-send "Top 10 memory-heavy apps\:" "$(ps -eo pid,cmd,%mem --sort=-%mem | head -11)":}%percentage_used%%%{A}

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #5e468c
;format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid% %local_ip%
label-connected-foreground = ${colors.success}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

;format-connected-underline = #287373
;format-connected-prefix = " "
format-connected-prefix = " "
;format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a %d %b %Y
date-alt = %a %d %b %Y

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %{A1:minetime:}%{F#83a598}%date%%{F-}%{F#b16286} %time%%{F-}%{A}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %{T4}%{T-} %temperature-c%
label-warn = %{T4}%{T-} %temperature-c%
label-warn-foreground = ${colors.error}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/menu]
type = custom/menu

menu-0-0 = %{F#689d6a}Todo%{F-}
menu-0-0-exec = $HOME/.config/admiral.d/popups/todo/todo

;label-open = %{F#458588}%{F-}
label-open = %{F#458588}>>%{F-}
label-close = %{F#fb4934}<<%{F-}

[module/pulseaudio]
type = internal/pulseaudio

label-volume =  %percentage%%

label-muted =  0%
label-muted-foreground = #666

interval = 2

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/title]
type = internal/xwindow
label-maxlen = 110

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label>
format-foreground = ${colors.warning}

; Available tokens:
;   %percentage% (default)
label = %{A4:brightnessctl -c backlight s +5%:}%{A5:brightnessctl -c backlight s 5%-:}* %percentage%%%{A}%{A}

[module/wireguard]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = wireguard-status.sh wg0

; Seconds to sleep between updates
interval = 5

double-click-left = "wireguard-status.sh wg0 --toggle"
; double-click is not quite reliable on polybar, hence the backup
click-right = "wireguard-status.sh wg0 --toggle"
click-left = "wireguard-status.sh wg0 --status"

; vim:ft=dosini

