# C-b is not acceptable -- Vim uses it
set-option -g prefix C-s
set-window-option -g mode-keys vi

set -g default-terminal "xterm"
set -g base-index 1
setw -g aggressive-resize on

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
